Checking the repo: https://dev.azure.com/cbsp-abnamro/GRD0001034/_git/batr-fscp3-infra
  ⚠️  Устаревшие ветки (не обновлялись  дней):
    - CAMTInfra-Pipeline (Последний коммит: 08/01/2024 13:08:37, 186 дней назад)
    - CAMTInfraSetup (Последний коммит: 06/25/2024 06:36:26, 224 дней назад)
    - Camt54-Infra-Pipeline (Последний коммит: 09/27/2024 07:34:08, 130 дней назад)
    - JavaUpdate (Последний коммит: 07/15/2024 15:52:10, 203 дней назад)
    - LB-4225414 (Последний коммит: 09/30/2024 15:30:04, 126 дней назад)
    - LB-4551113 (Последний коммит: 09/30/2024 15:30:04, 126 дней назад)
    - ManualScale (Последний коммит: 12/14/2023 14:23:10, 417 дней назад)
    - PDFDBaccess (Последний коммит: 06/11/2024 04:00:58, 238 дней назад)
    - PDFInfra-Pipeline (Последний коммит: 06/25/2024 13:40:47, 223 дней назад)
Invoke-RestMethod: /usr/agent/vsts-agent/_work/_temp/ad5f8c96-45a5-4b75-88af-7532d506ea6b.ps1:42
Line |
  42 |  … ommitData = Invoke-RestMethod -Uri $commitsUri -Headers $headers -Met …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     |  {   "$id": "1",   "innerException": null,   "message": "TF401175:The
     | version descriptor \u003CBranch: PDFInfraDev \u003E could not be
     | resolved to a version in the repository batr-fscp3-infra",   "typeName":
     | "Microsoft.TeamFoundation.Git.Server.GitUnresolvableToCommitException,
     | Microsoft.TeamFoundation.Git.Server",   "typeKey":
     | "GitUnresolvableToCommitException",   "errorCode": 0,   "eventId": 3000 }
