<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/moneybox.css"/>
        <title>Calculator</title>
    </head>
    <body>

        <h1>Interest rates calculator.</h1>

        <p>My first paragraph.</p>
        <hr>


        <div id="one-row">
            <input type="text" id="years" class="calculator-text-box" maxlength="4">
            <input type="text" id="rates" class="calculator-text-box" maxlength="4">
            <div id="added-amount" style="display: block;">
                <input type="text" class="calculator-text-box" maxlength="10" size="10">
            </div>
            <input type="button" value="calculate" onclick="msg()">
        </div>

        <input type="checkbox" id="progressive" onclick="addbox();">use progressive method


    </body>
    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/moneybox.js"></script>
</html>